history/summary.json (before)
[
  {
    "name": "Sky Backend",
    "url": "https://sky.ezhoosh.com/api/v1/docs/",
    "icon": "https://icons.duckduckgo.com/ip3/sky.ezhoosh.com.ico",
    "slug": "sky-backend",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 407,
    "timeDay": 506,
    "timeWeek": 426,
    "timeMonth": 382,
    "timeYear": 407,
    "dailyMinutesDown": {
      "2025-11-18": 103,
      "2025-10-26": 26
    }
  },
  {
    "name": "Sky Jitsi",
    "url": "https://jitsi.ezhoosh.com",
    "icon": "https://icons.duckduckgo.com/ip3/jitsi.ezhoosh.com.ico",
    "slug": "sky-jitsi",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 586,
    "timeDay": 632,
    "timeWeek": 579,
    "timeMonth": 565,
    "timeYear": 586,
    "dailyMinutesDown": {}
  },
  {
    "name": "EzCRM",
    "url": "https://api-users.ezhoosh.com/en/api/v1/docs/",
    "icon": "https://icons.duckduckgo.com/ip3/api-users.ezhoosh.com.ico",
    "slug": "ez-crm",
    "status": "down",
    "uptime": "93.16%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "58.46%",
    "uptimeMonth": "89.92%",
    "uptimeYear": "93.16%",
    "time": 1293,
    "timeDay": 0,
    "timeWeek": 4687,
    "timeMonth": 1758,
    "timeYear": 1293,
    "dailyMinutesDown": {
      "2026-01-11": 803,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 428,
      "2026-01-05": 75,
      "2025-12-30": 230,
      "2025-12-11": 390,
      "2025-12-10": 538,
      "2025-11-10": 591,
      "2025-11-09": 1440,
      "2025-11-08": 1012
    }
  },
  {
    "name": "EzRebar",
    "url": "https://rebar-backend.ezhoosh.com/en/api/v1/docs/",
    "icon": "https://icons.duckduckgo.com/ip3/rebar-backend.ezhoosh.com.ico",
    "slug": "ez-rebar",
    "status": "up",
    "uptime": "93.91%",
    "uptimeDay": "96.34%",
    "uptimeWeek": "49.79%",
    "uptimeMonth": "83.62%",
    "uptimeYear": "93.91%",
    "time": 428,
    "timeDay": 428,
    "timeWeek": 413,
    "timeMonth": 417,
    "timeYear": 428,
    "dailyMinutesDown": {
      "2026-01-11": 30,
      "2026-01-10": 149,
      "2026-01-09": 55,
      "2026-01-07": 1310,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1313,
      "2025-11-26": 16,
      "2025-11-23": 32,
      "2025-11-22": 66,
      "2025-11-18": 137,
      "2025-11-06": 17,
      "2025-10-25": 19
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Sky Backend",
    "url": "https://sky.ezhoosh.com/api/v1/docs/",
    "icon": "https://icons.duckduckgo.com/ip3/sky.ezhoosh.com.ico",
    "slug": "sky-backend",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 407,
    "timeDay": 506,
    "timeWeek": 426,
    "timeMonth": 382,
    "timeYear": 407,
    "dailyMinutesDown": {
      "2025-11-18": 103,
      "2025-10-26": 26
    }
  },
  {
    "name": "Sky Jitsi",
    "url": "https://jitsi.ezhoosh.com",
    "icon": "https://icons.duckduckgo.com/ip3/jitsi.ezhoosh.com.ico",
    "slug": "sky-jitsi",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 586,
    "timeDay": 632,
    "timeWeek": 579,
    "timeMonth": 565,
    "timeYear": 586,
    "dailyMinutesDown": {}
  },
  {
    "name": "EzCRM",
    "url": "https://api-users.ezhoosh.com/en/api/v1/docs/",
    "icon": "https://icons.duckduckgo.com/ip3/api-users.ezhoosh.com.ico",
    "slug": "ez-crm",
    "status": "down",
    "uptime": "93.07%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "57.31%",
    "uptimeMonth": "89.65%",
    "uptimeYear": "93.07%",
    "time": 1293,
    "timeDay": 0,
    "timeWeek": 4687,
    "timeMonth": 1758,
    "timeYear": 1293,
    "dailyMinutesDown": {
      "2026-01-11": 919,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 428,
      "2026-01-05": 75,
      "2025-12-30": 230,
      "2025-12-11": 390,
      "2025-12-10": 538,
      "2025-11-10": 591,
      "2025-11-09": 1440,
      "2025-11-08": 1012
    }
  },
  {
    "name": "EzRebar",
    "url": "https://rebar-backend.ezhoosh.com/en/api/v1/docs/",
    "icon": "https://icons.duckduckgo.com/ip3/rebar-backend.ezhoosh.com.ico",
    "slug": "ez-rebar",
    "status": "down",
    "uptime": "93.92%",
    "uptimeDay": "96.34%",
    "uptimeWeek": "50.95%",
    "uptimeMonth": "83.62%",
    "uptimeYear": "93.92%",
    "time": 428,
    "timeDay": 428,
    "timeWeek": 413,
    "timeMonth": 417,
    "timeYear": 428,
    "dailyMinutesDown": {
      "2026-01-11": 30,
      "2026-01-10": 149,
      "2026-01-09": 55,
      "2026-01-07": 1310,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1313,
      "2025-11-26": 16,
      "2025-11-23": 32,
      "2025-11-22": 66,
      "2025-11-18": 137,
      "2025-11-06": 17,
      "2025-10-25": 19
    }
  }
]

history/summary.json (diff)
@@ -44,18 +44,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/api-users.ezhoosh.com.ico",
     "slug": "ez-crm",
     "status": "down",
-    "uptime": "93.16%",
+    "uptime": "93.07%",
     "uptimeDay": "0.00%",
-    "uptimeWeek": "58.46%",
-    "uptimeMonth": "89.92%",
-    "uptimeYear": "93.16%",
+    "uptimeWeek": "57.31%",
+    "uptimeMonth": "89.65%",
+    "uptimeYear": "93.07%",
     "time": 1293,
     "timeDay": 0,
     "timeWeek": 4687,
     "timeMonth": 1758,
     "timeYear": 1293,
     "dailyMinutesDown": {
-      "2026-01-11": 803,
+      "2026-01-11": 919,
       "2026-01-10": 1440,
       "2026-01-09": 1440,
       "2026-01-08": 428,
@@ -73,12 +73,12 @@
     "url": "https://rebar-backend.ezhoosh.com/en/api/v1/docs/",
     "icon": "https://icons.duckduckgo.com/ip3/rebar-backend.ezhoosh.com.ico",
     "slug": "ez-rebar",
-    "status": "up",
-    "uptime": "93.91%",
+    "status": "down",
+    "uptime": "93.92%",
     "uptimeDay": "96.34%",
-    "uptimeWeek": "49.79%",
+    "uptimeWeek": "50.95%",
     "uptimeMonth": "83.62%",
-    "uptimeYear": "93.91%",
+    "uptimeYear": "93.92%",
     "time": 428,
     "timeDay": 428,
     "timeWeek": 413,
